<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="My Profile">

        <EditTextPreference
            android:key="full_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Name"
            app:dialogTitle="Enter your new name"
            android:dialogMessage="Enter new name"
            android:inputType="textCapWords"
            android:summary="Click here to change your name"/>
        <EditTextPreference
            android:key="full_email"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Email"
            app:dialogTitle="Enter your new email"
            android:dialogMessage="Enter new email"
            android:inputType="textCapWords"
            android:summary="Click here to change your email"/>
        <EditTextPreference
            android:key="full_weight"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Weight"
            app:dialogTitle="Enter your new weight"
            android:dialogMessage="Enter new weight"
            android:inputType="textCapWords"
            android:summary="Click here to change your weight"/>
        <EditTextPreference
            android:key="full_age"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Age"
            app:dialogTitle="Enter your new age"
            android:dialogMessage="Enter new Age"
            android:inputType="textCapWords"
            android:summary="Click here to change your Age"/>



    </PreferenceCategory>
</PreferenceScreen>